{
  "name": "mattcollins171/oauth2-osm",
  "description": "Amazon OAuth 2.0 support for the PHP League's OAuth 2.0 Client",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Collins",
      "email": "matt@monopoly-run.co.uk"
    }
  ],
  "keywords": [
    "php",
    "amazon",
    "api",
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authentication"
  ],
  "require": {
    "league/oauth2-client": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "mattcollins171\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mattcollins171\\OAuth2\\Client\\Test\\": "tests/src/"
    }
  }
}